<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The Android Open Source Project
     SPDX-License-Identifier: Apache-2.0
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.server.telecom.gms.overlay">
    
    <application android:allowBackup="false" android:hasCode="false" />

    <overlay
        android:isStatic="true"
        android:priority="500"
        android:targetPackage="com.android.server.telecom" />
</manifest>
